[gd_scene format=3 uid="uid://dux1dltmmc5a"]

[ext_resource type="PackedScene" uid="uid://wvhc5gxfenq5" path="res://Raindrops/raindrop.tscn" id="1_vp2v7"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_menus_template/base/nodes/utilities/pause_menu_controller.gd" id="2_nb675"]
[ext_resource type="PackedScene" uid="uid://cpys1g6iajixl" path="res://Scenes/Menus/scenes/windows/pause_menu_layer.tscn" id="3_18lj0"]
[ext_resource type="Texture2D" uid="uid://dwk0ry16a5w7j" path="res://TestSprite/backgroundwip.jpg" id="1_nb675"]
[ext_resource type="PackedScene" uid="uid://co4r11rmr7i5b" path="res://Scenes/Car/window.tscn" id="2_g4g7g"]

[node name="MainTest" type="Node2D" unique_id=1583966608]

[node name="Background" type="TextureRect" parent="." unique_id=1698610916]
offset_left = -1012.0
offset_top = -523.0
offset_right = 908.0
offset_bottom = 557.0
texture = ExtResource("1_nb675")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1752207750]

[node name="PauseMenuController" type="Node" parent="." unique_id=741474694]
script = ExtResource("2_nb675")
pause_menu_packed = ExtResource("3_18lj0")
[node name="Window" parent="." unique_id=157260114 instance=ExtResource("2_g4g7g")]
