[gd_scene format=3 uid="uid://bdwpx6k4n6th3"]

[ext_resource type="Texture2D" uid="uid://dfieagfctxf6d" path="res://TestSprite/assets_Cat.png" id="1_33bf2"]
[ext_resource type="Texture2D" uid="uid://dgs1xuqv501ml" path="res://TestSprite/dialogueBackground.png" id="2_34xsi"]

[sub_resource type="QuadMesh" id="QuadMesh_75xeh"]

[sub_resource type="Gradient" id="Gradient_t66ku"]
colors = PackedColorArray(0.7764706, 0, 0.4117647, 1, 0.55753225, 0.27942792, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_masvp"]
gradient = SubResource("Gradient_t66ku")

[sub_resource type="QuadMesh" id="QuadMesh_xrvpr"]

[sub_resource type="Gradient" id="Gradient_33bf2"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_75xeh"]
gradient = SubResource("Gradient_33bf2")

[node name="Node2D" type="Node2D" unique_id=1865737484]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=936654685]
position = Vector2(79.25, -69.75)
scale = Vector2(140.5, 121.5)
mesh = SubResource("QuadMesh_75xeh")
texture = SubResource("GradientTexture1D_masvp")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="." unique_id=377341954]
position = Vector2(413, -243)
scale = Vector2(377.5, 108.5)
mesh = SubResource("QuadMesh_xrvpr")
texture = SubResource("GradientTexture1D_75xeh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=969189829]
position = Vector2(360, -85)
texture = ExtResource("1_33bf2")

[node name="DialogueBackground" type="Sprite2D" parent="." unique_id=1582181169]
position = Vector2(383, 150)
texture = ExtResource("2_34xsi")
