[gd_scene format=3 uid="uid://jnaw5cn2kxmm"]

[ext_resource type="Texture2D" uid="uid://5bggw6vdih0m" path="res://TestSprite/endcardwip.jpg" id="1_3wcc1"]

[node name="End Scene" type="Control" unique_id=2107011548]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="." unique_id=578389012]
layout_mode = 0
offset_right = 510.0
offset_bottom = 396.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_3wcc1")
