[gd_scene format=3 uid="uid://bxa4mer4csxsa"]

[ext_resource type="Texture2D" uid="uid://bx3apa4dxdv5l" path="res://Scenes/Arowyn/birdpoo_3.png" id="1_lb4fq"]
[ext_resource type="PackedScene" uid="uid://bmak77bjnvhu" path="res://Obstacles/window_obstacle.tscn" id="1_qqiqr"]

[node name="WindowObstacle" unique_id=1771677767 instance=ExtResource("1_qqiqr")]

[node name="Sprite2D" parent="." index="0" unique_id=1708770567]
texture = ExtResource("1_lb4fq")

[node name="CollisionPolygon2D" parent="." index="1" unique_id=1676404393]
polygon = PackedVector2Array(6, -132, -13, -131, -37, -112, -48, -85, -49, -50, -18, -17, -5, -6, 1, 81, -4, 104, 4, 114, 17, 111, 20, 90, 13, 69, 13, -10, 30, -15, 29, 9, 32, 23, 43, 25, 49, 8, 43, -30, 51, -72, 41, -102)
