[gd_scene format=3 uid="uid://cba474l5lta8j"]

[ext_resource type="PackedScene" uid="uid://bmak77bjnvhu" path="res://Obstacles/window_obstacle.tscn" id="1_my6v0"]
[ext_resource type="Texture2D" uid="uid://cgw2cghycciso" path="res://Scenes/Arowyn/birdpoo_2.png" id="1_u8eru"]

[node name="WindowObstacle" unique_id=1771677767 instance=ExtResource("1_my6v0")]

[node name="Sprite2D" parent="." index="0" unique_id=1708770567]
texture = ExtResource("1_u8eru")

[node name="CollisionPolygon2D" parent="." index="1" unique_id=1676404393]
polygon = PackedVector2Array(13, -65, 21, -72, 21, -85, 29, -98, 38, -92, 37, -80, 21, -65, 28, -44, 28, -21, 40, -5, 32, 21, 41, 42, 54, 54, 52, 64, 40, 64, 35, 46, 22, 24, 3, 28, -19, 42, -31, 73, -32, 87, -41, 97, -49, 92, -49, 82, -38, 72, -26, 40, -36, 23, -49, 8, -53, -21, -46, -42, -20, -65)
