[gd_scene format=3 uid="uid://dlvjb8j4ss4nj"]

[ext_resource type="Texture2D" uid="uid://dgcfy1mx5gpff" path="res://Scenes/Arowyn/test drop.png" id="2_6si7m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3foiw"]
radius = 4.472136

[node name="Raindrop" type="RigidBody2D" unique_id=1385779041]
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 8

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1355783299]
position = Vector2(0, -5)
scale = Vector2(0.3, 0.212)
texture = ExtResource("2_6si7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1068706512]
shape = SubResource("CircleShape2D_3foiw")
