[gd_scene format=3 uid="uid://dlvjb8j4ss4nj"]

[ext_resource type="Script" uid="uid://b1cfjd65xb61x" path="res://Raindrops/raindrop_jack.gd" id="1_6si7m"]
[ext_resource type="Texture2D" uid="uid://dgcfy1mx5gpff" path="res://Scenes/Arowyn/test drop.png" id="2_6si7m"]
[ext_resource type="PackedScene" uid="uid://clbs2nlm5bap8" path="res://Scenes/Jack/raindrop_info_ui.tscn" id="3_wamoy"]

[sub_resource type="Curve" id="Curve_6si7m"]
_data = [Vector2(0, 0.20224726), 0.0, 0.0, 0, 0, Vector2(0.51, 0.64044946), 0.83616424, 0.83616424, 0, 0, Vector2(0.995, 1), 0.6609383, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_3foiw"]
radius = 4.472136

[sub_resource type="CircleShape2D" id="CircleShape2D_75xeh"]

[node name="Raindrop" type="RigidBody2D" unique_id=1385779041 groups=["raindrops"]]
collision_layer = 2
collision_mask = 2
input_pickable = true
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_6si7m")
radius = 2.0
starting_radius = 2.0
drag_strength = 1.2
adhesion_force = 20.0
sideways_force = 400.0
direction_change_speed = 10.0
maximum_stretch = 0.5
width_curve = SubResource("Curve_6si7m")
streak_width_multiplier = 2.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1355783299]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(0.3, 0.212)
texture = ExtResource("2_6si7m")
offset = Vector2(0, -23.584904)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1068706512]
shape = SubResource("CircleShape2D_3foiw")

[node name="Node2D" type="Node2D" parent="." unique_id=301009016]
position = Vector2(10, 30)
scale = Vector2(1.3, 1.3)

[node name="RaindropInfoUI" parent="Node2D" unique_id=414824300 instance=ExtResource("3_wamoy")]
offset_right = 0.0
offset_bottom = 0.0
scale = Vector2(0.29, 0.29)
mouse_filter = 2

[node name="Area2D" type="Area2D" parent="." unique_id=953187832]
priority = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=419405440]
shape = SubResource("CircleShape2D_75xeh")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="raindropStatsGenerated" from="." to="Node2D/RaindropInfoUI" method="_on_raindrop_raindrop_stats_generated"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
